image: node:latest   # 表示使用有 nodejs 環境的 docker，python等也有其他的 docker。

stages:     # 定義階段順序
  - build   # 先 build
  - deploy  # 再部署

build:                   # 定義一個 job 叫 build
  stage: build           # 它屬於 build 階段
  script:                # 該 Job 要執行的命令行
    - npm install        # npm 安裝項目依賴
    - npm run build      # build 項目

pages:                   # 定義一個 job 叫 pages，最後一個階段一定要叫 pages，這樣 gitlab-pages 纔會開始工作
  stage: deploy          # 他屬於 deploy 階段
  script:                # 該 Job 要執行的命令行
    - rm -rf public      # 刪除 public 目錄及目錄下的文件。
    - mkdir public && cp -rf dist/* public  # 創建一個 public 目錄，並且把 build 結果 dist 下的文件複製到 public
  artifacts:             # 定義工件，在 jobs 執行完了後，gitlab-pages 會把工件目錄下的文件自動部署到 pages 服務器中
    paths:               # 將項目中的文件夾定義爲工件目錄
      - public           # 要想部署到 pages 服務器中，這個文件夾必須叫 public ,所以前面一定要把打包結果複製到 public 文件夾
    expire_in: 30 days   # 工件有效期爲 30 天，工件到期不會影響 pages

cache:                   # 定義緩存文件，從一個 job 到另一個 job ，除倉庫外的文件都會被刪除，然後把緩存文件複製到下一個 job
  paths:                 # 定義緩存文件的路徑
    - node_modules       # 這裏要緩存 node_modules，在下一次觸發 gitlab-ci 時，緩存會被還原，就不用重複安裝依賴。
    - dist               # 同時把 build 階段生成的 dist 文件夾也緩存起來，在 deploy 階段會用到。